# UrlShortener

./: README.md  UrlShortener.sln
UnitTests/: UnitTests.csproj  UrlServiceTests.cs
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  HomeController.cs  UrlController.cs  UserInfoController.cs
UrlShortener/Data/: ApplicationDbContext.cs
UrlShortener/Interfaces/: IUrlService.cs
UrlShortener/Models/: AboutModel.cs  DeleteUrlModel.cs  Url.cs  UrlCreateModel.cs  UserLoginModel.cs  UserRegisterModel.cs
UrlShorter/: Program.cs  UrlShorter.csproj  appsettings.json
UrlShorter/Areas/Identity/Pages/: _ViewImports.cshtml
UrlShorter/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
UrlShorter/Controllers/: AboutController.cs  HomeController.cs  ReactPageController.cs  ShortUrlController.cs  ShortUrlInfoController.cs
UrlShorter/Data/: ApplicationDbContext.cs
UrlShorter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230729203247_InitialCreate.Designer.cs  20230729203247_InitialCreate.cs  20230729203835_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
UrlShorter/Interfaces/: IUrlService.cs
UrlShorter/Models/: AlgorithmDescription.cs  Url.cs
UrlShorter/Properties/: launchSettings.json
UrlShorter/Services/: UrlService.cs
UrlShorter/ViewModel/: ErrorViewModel.cs  ShortUrlViewModel.cs
UrlShorter/Views/About/: Edit.cshtml
UrlShorter/Views/Home/: About.cshtml
UrlShorter/Views/Shared/: _Layout.cshtml
UrlShortner/: Program.cs  UrlShortner.csproj  appsettings.json
UrlShortner/Data/: DataSeeder.cs  (+1 more)
(+66 files in other folders)
